<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div.dropdown-vertically {
            display : relative;
            width: 200px;
        }
        div.dropdown-vertically a {
            display: block;
            text-decoration: none;
            padding: 10px;
            color: black;
        }
        div.dropdown-vertically ul {
            list-style-type: none;
            background-color : lightgreen;
            font-size: 20px;
        }
        div.dropdown-vertically li {
            position: relative;
            border: 2px solid black;
        }
        div.dropdown-vertically li:hover > a {
            background-color: black;
            color: lightgreen;
        }
        div.dropdown-vertically ul ul { 
            position: absolute;
            top: 0;
            width: 100%;
            visibility: hidden;
        }
        div.dropdown-vertically li:hover > ul {
            visibility: visible;
            left: 100%;
        }
        
    </style>
</head>
<body>
    <div class="dropdown-vertically">
      <ul>
        <li><a href="">Home</a></li>
        <li>
          <a href="#">Services</a>
          <ul>
            <li><a href="#">Logo Design </a></li>
            <li> <a href="#">Digital Marketing</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Video Editing</a></li>
          </ul>
        </li>
        <li><a href="">Courses</a>
        <ul>
            <li><a href="#">HTML</a></li>
            <li> <a href="#">CSS</a></li>
            <li><a href="#">JAVA</a></li>
            <li><a href="#">PHP</a></li>
          </ul></li>
        <li><a href="">About Us</a></li>
      </ul>
</div>

</body>
</html>