<!DOCTYPE html>
<html>
  <head>
    <style>
      .main-div {
        width: 200px;
        height: 200px;
        padding: 30px;
        border-radius: 50%;
        margin-left: 50px;
        border: 2px dotted black;
        text-align: center;
      }

      .main-div .multiple-transform {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: cadetblue;
        transition: transform 3s linear;
      }

      .main-div .multiple-transform:hover {
        transform: rotate(360deg) scale(1.5) skewY(-20deg);
      }
    </style>
  </head>

  <body style="background-color: ghostwhite;">
    <div >
        <h3>Example for CSS Multiple Transforms</h3>
        <div class="main-div">
          <div class="multiple-transform"></div>
        </div>
    </div>
  </body>
</html>
